{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run test:guards && ng test",
    "test:guards": "node scripts/verify-frontend-guards.cjs",
    "test:bot-control-harness": "node scripts/verify-bot-control-harness-guard.cjs",
    "test:proxy-control": "node scripts/verify-proxy-control-guard.cjs",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --coverage",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix",
    "codegen:graphql": "graphql-codegen --config codegen.ts",
    "codegen:openapi": "npm run generate --workspace @learn-ai/openapi-codegen",
    "codegen": "npm run codegen:graphql && npm run codegen:openapi",
    "codegen:check": "npm run codegen && git diff --exit-code -- src/app/graphql/generated src/app/api/broker.types.ts",
    "e2e": "playwright test"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || ^26.0.0"
  },
  "workspaces": [
    "tools/*"
  ],
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@apollo/client": "^4.0.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@joint/core": "^4.3.0",
    "@polygon.io/client-js": "^8.2.0",
    "@primeuix/themes": "^3.0.0",
    "@tailwindcss/postcss": "^4.2.0",
    "apollo-angular": "^14.1.0",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.1",
    "echarts": "5.4.3",
    "echarts-gl": "2.0.9",
    "graphql": "^16.9.0",
    "katex": "^0.16.22",
    "lightweight-charts": "^5.1.0",
    "marked": "^18.0.2",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^22.0.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.2.0",
    "tslib": "^2.8.0",
    "zrender": "5.4.4"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.0.8",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/client-preset": "^6.1.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/angular": "^19.4.1",
    "@testing-library/dom": "^10.4.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^26.1.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.0.8"
  }
}
