{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
